<!DOCTYPE html><html>


<head>
    <Title>
        Crafts Time
    </Title>

    <div style="background-color: #b37b9c; border: solid medium #d359ae">



    <style>
        H1 {
            background-color: #f5c2f5;
            color: rgb(116, 28, 116);}
            h2{ background-color: #f5c2f5;
                color: rgb(116, 28, 116);
                 line-height: 2;}
                 h3 {
                     color: black;
                 }
    </style>

    <h1> <center>
        Animal Origamis
       </center>
    </h1> 


    <h2> <center>
        by:Irfana
     </center>
     </h2>
     

    <h3><a href="https://www.instagram.com/irfanas_art_24/"> Follow Me</a>
    </h3> 

     

 
     
     
</head>


<body>

        <div style="background-color: #9c558d; 
        border: #b37b9c;">

  


    <p><h1>
        1. Bear  
   <a href="https://www.youtube.com/watch?v=rtkSVbc_Mag"><img src="Bear.jpg"  
     class = "Bear"
      alt="Photo of Bear Origami"></a> <p>
        <h1>Facts:<br> <h2>- Carnivoran Mammals <br> - Classified As Caniforms/ Doglike Carnivoran
          <br> - Class Is Mammalia  </h2> </h1>
    </p></p>


    <style>
        .Bear {
          width: 500px;
          height: 500px;
        }


        .Panda {
            width: 600px;
            height: 500px;
        }


        .Fox{
            width: 800px;
            height: 500px;
        }
        </style>


        <p><h1>2. Panda</h1></p>


     <a href="https://www.youtube.com/watch?v=0nTzbr6D7Pw"><img src="Panda.jpg" class = "Panda" 
        alt="Photo of Panda Origami"></a>
        <p><h1>Facts: <br> <h2>- Bear Native to South Centeral China <br> - Lives 20 Years(Wild Life)
             <br> - Spends most day eating </h2></h1></p>


        <p><h1>3. Fox</h1></p>


     <a href="https://www.youtube.com/watch?v=BPSh5r2xF_U"><img src="Fox.jpg" class = "Fox" 
       alt="Photo of Fox Origami"></a>
         <p><h1>Facts: <br> <h2>- Small To Medium-sized omnivores <br>  - Have Flattened Skull 
            <br> - Family Called Canidae</h2></h1></p>


</body>

</html>